只输出 JSON。不要输出解释，不要输出额外文字。

分析图片中的主衣物，并严格使用下面这套中文词汇：

TYPE（必填，只能选一个）：
衬衫, T恤, 上衣, 长裤, 牛仔裤, 短裤, 连衣裙, 连体裤, 半身裙, 夹克, 大衣, 毛衣, 连帽衫, 西装外套, 马甲, 开衫, Polo衫, 女式衬衫, 背心, 鞋子, 运动鞋, 靴子, 凉鞋, 袜子, 领带, 帽子, 围巾, 腰带, 包, 配饰

SUBTYPE（可选）：
填写更具体的中文名称；如果类型已经足够具体，则输出 null。

PRIMARY_COLOR（必填，只能选一个）：
黑色, 白色, 灰色, 藏青, 蓝色, 浅蓝, 红色, 酒红, 粉色, 绿色, 橄榄绿, 黄色, 橙色, 紫色, 棕色, 棕褐, 米色, 奶油色, 金色, 银色

PATTERN（必填，只能选一个）：
纯色, 条纹, 格纹, 棋盘格, 花卉, 图案, 几何, 波点, 迷彩, 动物纹

MATERIAL（可选，只能选一个或 null）：
棉, 牛仔布, 皮革, 羊毛, 涤纶, 丝绸, 亚麻, 针织, 抓绒, 麂皮, 天鹅绒, 尼龙, 帆布

FORMALITY（必填，只能选一个）：
很休闲, 休闲, 轻商务, 商务休闲, 正式

STYLE（选 1-2 个最贴切的）：
休闲, 经典, 运动, 极简, 波西米亚, 学院, 街头, 优雅, 机能, 复古, 现代, 硬朗

SEASON（选择所有适用项）：
春季, 夏季, 秋季, 冬季, 四季

FIT（可选，只能选一个或 null）：
修身, 合身, 宽松, 廓形, 利落, 短款

输出格式必须是单个 JSON 对象，不要包数组：
{{"type":"类型","subtype":null,"primary_color":"颜色","colors":["颜色1"],"pattern":"图案","material":null,"formality":"正式度","style":["风格1"],"season":["季节1","季节2"],"fit":null}}
